# FCM

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcm/: AddFixedRate.java  AddHourRate.java  AddJobActivity_new.java  AddShiftRate.java  AddTemplateActivity.java  Add_fixed_rate.java  Add_hour_rate.java  Add_shift_rate.java  Add_work_template_activity.java  AlarmActivity.java  AlarmResiver.java  CalendarMainActivity.java  Calendar_main_activity.java  FireBase_db.java  MainActivity.java  MyValueFormatter.java  NoPayActivity.java  No_pay_activity.java  NumberPicker.java  OldNoFinishActivity.java  SettingsActivity.java  Settings_activity.java  (+5 more)
app/src/main/res/anim/: botton_r_to_center.xml  bounce.xml  item_animation_slide_from_rigth.xml  layout_slide_from_rigth.xml
app/src/main/res/drawable/: add_24dp.xml  add_new_job.xml  alarmsetico.xml  alert.xml  alertanimation.xml  avd_anim.xml  avd_anim_.xml  awesome_bell_2.xml  awesome_bell_3.xml  awesome_bell_4.xml  awesome_bell_5.xml  awesome_bell_7.xml  awesome_bell_8.xml  back_1.xml  back_2.xml  back_2_new.xml  bell.xml  bg_popup.xml  bg_popup_90.xml  btn_play.xml  button_black_50.xml  button_cancel_gray.xml  button_cancel_ligt_blue.xml  button_cancel_red.xml  button_cancel_white_ripple.xml  button_left.xml  button_ok_blue.xml  button_ok_blue_ripple.xml  button_red.xml  button_rigth.xml  button_round_corner.xml  calendarchoose.xml  calendarchoose2.xml  check_ok.xml  check_ok_white.xml  clear.xml  close_white_.xml  date_bg.xml  day_name_bg.xml  del_icon_red.xml  (+26 more)
app/src/main/res/drawable-anydpi/: month.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_add_fixed_rate.xml  activity_add_hour_rate.xml  activity_add_job_new.xml  activity_add_shift_rate.xml  activity_add_work_template.xml  activity_alarm.xml  activity_calendar_main.xml  activity_fixed_job_rewiev.xml  activity_fixed_template.xml  activity_for_hour_job_rewiev.xml  activity_for_smena_job_rewiew_new.xml  activity_hours_template.xml  activity_main.xml  activity_no_pay.xml  activity_old_no_finish.xml  activity_settings.xml  activity_shift_template.xml  activity_statistic.xml  alert_no_correct_date_set.xml  calendarview_layout.xml  calendarview_more_two_event_inflater.xml  calendarview_singl_day.xml  change_pass_inflater.xml  custom_toast.xml  date_ui_in_add_job.xml  datepicker_inflater.xml  datepicker_layout.xml  datepicker_single_day.xml  datepicker_single_day_small.xml  datepicker_small_layout.xml  delete_account.xml  forgot_pass_inflater.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  header_layout.xml  info_no_date_set_inflater.xml  info_overtime.xml  info_rounded.xml  (+17 more)
app/src/main/res/layout-land/: activity_main.xml  datepicker_inflater.xml  datepicker_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: my_app_ico.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_timeCheck_laywe.xml  my_app_ico_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+80 files in other folders)
