<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/caledar_day"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center|center_vertical|center_horizontal"
        android:gravity="center|center_vertical|center_horizontal"
        android:text="0"

        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>