<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/Choose_date"
            android:textColor="#515151"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="140dp"

            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">


            <com.example.fcm.NumberPicker
                android:id="@+id/np_DateSelect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <com.example.fcm.NumberPicker
                android:id="@+id/np_MonthSelect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"

                android:focusableInTouchMode="true" />

            <com.example.fcm.NumberPicker
                android:id="@+id/np_YearSelect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#515151"
            android:text="@string/set_time"
            android:textColor="#5A5A5A"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.example.fcm.NumberPicker
                android:id="@+id/np_HourSelect"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginRight="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <com.example.fcm.NumberPicker
                android:id="@+id/np_MinutSelect"
                android:layout_width="wrap_content"

                android:layout_height="140dp"

                android:focusable="true"
                android:focusableInTouchMode="true" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_set_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_ok_blue_ripple"
                android:text="@string/set"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_cencel_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_cancel_white_ripple"
                android:text="@string/delete"
                android:textColor="#E53935" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>