<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/neomorphFrameLayout3"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginRight="5dp"
    android:background="@color/clear"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nmonth_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="СЕНТЯБРЯ"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="6sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/nday_text_view_id"
            app:layout_constraintStart_toStartOf="@+id/nday_text_view_id" />

        <TextView
            android:id="@+id/np_year_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:gravity="left"
            android:text="2019"
            android:textColor="@color/black"
            android:textSize="6sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nmonth_text_view_id"
            app:layout_constraintEnd_toEndOf="@+id/nday_text_view_id" />

        <TextView
            android:id="@+id/nday_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constr_bg"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/button_ok_blue"
        android:backgroundTint="@color/red_50"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/price_noPay_id"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginEnd="10dp"
            android:text="2500"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_name_text_view_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:elevation="15dp"
            android:gravity="center|left"
            android:text="Х-ФАКТОР (ПТС)"
            android:textColor="@color/white"

            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/price_noPay_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>