<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_id_new"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:layout_marginLeft="5dp"
    android:clickable="true"
    android:elevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF1560A1">

        <TextView
            android:id="@+id/price_job_id_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="3"
            android:fontFamily="monospace"
            android:includeFontPadding="false"
            android:text="3000"
            android:textColor="#FCFCFC"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_valuta"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_job_id_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="-8dp"
            android:text="LOREM IPSUM"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/price_job_id_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tarif_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingExtra="-8dp"
            android:text="Fixed"
            android:textColor="@color/greyed_out"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/name_job_id_new"
            app:layout_constraintTop_toTopOf="@+id/guideline16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="26dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="12dp" />

        <TextView
            android:id="@+id/tv_valuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:includeFontPadding="false"
            android:text="USD"
            android:textColor="@color/greyed_out"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="@+id/tv_hour"
            app:layout_constraintTop_toTopOf="@+id/guideline18" />

        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="monospace"
            android:includeFontPadding="false"
            android:text="@string/hour_txt"
            android:textColor="@color/greyed_out"
            android:textSize="7sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="34dp" />

        <TextView
            android:id="@+id/symbol_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:includeFontPadding="false"
            android:text="+"
            android:textColor="@color/greyed_out"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="@+id/price_job_id_new"
            app:layout_constraintTop_toTopOf="@+id/guideline16" />

        <TextView
            android:id="@+id/tv_procent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:includeFontPadding="false"
            android:text="10"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/symbol_plus"
            app:layout_constraintStart_toEndOf="@+id/symbol_plus"
            app:layout_constraintTop_toTopOf="@+id/guideline16" />

        <TextView
            android:id="@+id/symbol_procent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:fontFamily="monospace"
            android:includeFontPadding="false"
            android:text="%"
            android:textColor="@color/greyed_out"
            android:textSize="8sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_procent"
            app:layout_constraintStart_toEndOf="@+id/tv_procent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>