<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/alert_corner_radius"
    app:cardElevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
    app:layout_constraintTop_toBottomOf="@+id/ib_play">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clear"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/enter_a_nickname"
            android:textColor="#1E88E5"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/settings_et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_cancel_gray"
            android:backgroundTint="@color/gray_bg"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="15"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/settings_et_name"
            app:layout_constraintStart_toStartOf="@+id/settings_et_name"
            app:layout_constraintTop_toBottomOf="@+id/settings_et_name">

            <Button
                android:id="@+id/settings_btn_select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_heighy"
                android:layout_weight="1"
                android:background="@drawable/button_ok_blue_ripple"
                android:text="@string/select"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <Button
                android:id="@+id/settings_btn_cencel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_heighy"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_cancel_white_ripple"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
