<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/gray_bg"
    app:cardCornerRadius="@dimen/alert_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_clear_start_timer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                android:scaleX=".7"
                android:scaleY=".7"
                app:backgroundTint="#E53935"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/del_icon" />

            <TextView
                android:id="@+id/tv_shapka_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/End_time"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.example.fcm.other.NumberPicker
                    android:id="@+id/np_HourSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=":"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <com.example.fcm.other.NumberPicker
                    android:id="@+id/np_MinutSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showDividers="none" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <DatePicker
                    android:id="@+id/dateSelectToReminder2"
                    style="@style/MaterialAlertDialog.MaterialComponents.Picker.Date.Calendar"

                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:calendarTextColor="#000000"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:yearListItemTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_set_timer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_ok_blue_ripple"
                android:backgroundTint="@color/button_ok"
                android:text="@string/set"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_cencel_timer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_cancel_white_ripple"
                android:text="@string/cancel"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>